# Exact top-level dependency versions
# Release: MAMA TIME React + Node + PostgreSQL v2.1.0
# Generated with: npm list --depth=0
# Node.js v22.16.0 · npm 10.9.2

mama-time-react-node-postgresql@2.1.0
+-- @mama-time/backend@2.1.0 -> ./backend
| +-- bcryptjs@3.0.3
| +-- compression@1.8.1
| +-- cookie-parser@1.4.7
| +-- dotenv@16.6.1
| +-- express-rate-limit@7.5.1
| +-- express@4.22.2
| +-- helmet@8.3.0
| +-- jsonwebtoken@9.0.3
| +-- luxon@3.7.2
| +-- morgan@1.11.0
| +-- nodemailer@9.0.3
| +-- pg-mem@3.0.14
| +-- pg@8.22.0
| +-- supertest@7.2.2
| `-- zod@3.25.76
+-- @mama-time/frontend@2.1.0 -> ./frontend
| +-- @vitejs/plugin-react@6.0.3
| +-- react-dom@18.3.1
| +-- react-router-dom@6.30.4
| +-- react@18.3.1
| `-- vite@8.1.4
`-- concurrently@9.2.4
